<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pokemon</title>
</head>
<header></header>
<body>
    <div class="div-container">
        <div class="pokemonTotal">
            <div class="contIndividual">
                <img src="squirtle.png" width="50px" height="50px">
                <p class="classP">Squirtle</p>
                <p>Tipo e Evolução</p>
            </div>
            <div class="contIndividual">
                <img src="bulbasaur.png" width="50px" height="50px">
                <p>Bulbasaur</p>
                <p>Tipo e Evolução</p>
            </div>
            <div class="contIndividual">
                <img src="pikachu.png" width="50px" height="50px">
                <p>Pikachu</p>
                <p>Tipo e Evolução</p>
            </div>
        </div>
        <div class="pokemonTotal2">
            <div class="contIndividual">
                <img src="pidgey.png" width="50px" height="50px">
                <p>Pidgey</p>
                <p>Tipo e Evolução</p>
            </div>
            <div class="contIndividual">
                <img src="butterfree.png" width="50px" height="50px">
                <p>Butterfree</p>
                <p>Tipo e Evolução</p>
            </div>
            <div class="contIndividual">
                <img src="charmander.png" width="50px" height="50px">
                <p>Charmander</p>
                <p>Tipo e Evolução</p>
            </div>
        </div>
    </div>
</body>
</html>